#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC     &kp N1  &kp N2        &kp N3        &kp N4     &kp N5              &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&kp GRAVE   &kp Q   &kp W         &kp E         &kp R      &kp T               &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O             &kp P              &kp BSLH
&kp TAB     &kp A   &kp S         &kp D         &kp F      &kp G               &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L             &kp SEMI           &kp APOS
&kp LSHFT   &kp Z   &kp X         &kp C         &kp V      &kp B               &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT           &kp FSLH           &kp DEL
&kp C_MUTE  &to 1   &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &kp LEFT_CONTROL    &kp ENTER        &kp MINUS  &kp ENTER  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            display-name = "MAIN";
        };

        aux {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6             &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11  &kp F12
&none       &none            &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &none    &none
&none       &none            &none           &none            &none            &none              &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &none    &none
&none       &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &none      &none    &none
&kp C_MUTE  &none            &none           &none            &to 2            &to 0              &mkp LCLK        &none            &none            &none       &none      &none
            >;

            display-name = "AUX";
            sensor-bindings = <&scroll_encoder>;
        };

        config {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &none  &none  &none       &none      &none        &none
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &mmv MOVE_DOWN   &none  &none  &none       &none      &none        &none
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &mmv MOVE_LEFT   &none  &none  &none       &none      &none        &none
&none  &sys_reset    &none           &bootloader   &none         &none           &mmv MOVE_RIGHT  &none  &none  &sys_reset  &soft_off  &bootloader  &none
&none  &none         &none           &none         &to 1         &to 0           &mkp LCLK        &none  &none  &none       &none      &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "CONFIG";
        };
    };
};
